appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		menu.php.save,\
		createUser.php,\
		deleteUser.php,\
		modifyUser.php,\
		showUser.php
